<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flash Forward Freigh</title>

    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="flex-end">
                <a href="tel:(708) 995-9950" class="btn">Get in touch</a>
            </div>
        </div>
    </header>

    <section>
        <div class="container">
            <div class="banner">
                <img src="/assets/images/logo.png" alt="Flash Forward Freigh" />
                <p class="text-big">
                    Flash Forward Freight guarantees reliable and efficient cargo delivery across the United States, empowering your business with top-tier logistics solutions.
                </p>
            </div>
        </div>
    </section>

    <section class="image-section img-1"></section>

    <section>
        <div class="container">
            <p class="w-80 text-big">Flash Forward Freight guarantees reliable and efficient cargo delivery across the United States, providing your business with top-tier logistics solutions. Our expert team ensures your shipments are handled with care and precision, using state-of-the-art technology for real-time tracking and seamless delivery. Partner with us for exceptional logistics support and enhanced supply chain operations.</p>
        </div>
    </section>

    <section class="cards">
        <div class="container">
            <div class="grid">
                <div class="card">
                    <div></div>
                    <h3>Nationwide Coverage</h3>
                    <p>Flash Forward Freight provides comprehensive geographical coverage, ensuring your cargo reaches any destination within the United States.</p>
                </div>
                <div class="card">
                    <div></div>
                    <h3>Competitive Pricing</h3>
                    <p>Flash Forward Freight offers competitive pricing by optimizing transport routes and maintaining operational efficiency.</p>
                </div>
                <div class="card">
                    <div></div>
                    <h3>Customized Solutions</h3>
                    <p>Flash Forward Freight delivers customized logistics solutions to meet specific customer needs, whether managing perishable goods or hazardous materials.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="bg-white section-contacts">
        <div class="container">
            <div class="flex">
                <p>Contact Flash Forward Freight Logistics today by phone, email, or through our online form for all your logistics inquiries and support.</p>
                <img src="assets/images/black-and-white.png" alt="Flash Forward Freigh" />
            </div>

            <div class="grid">
                <div class="list">
                    <p>(708) 995-9950</p>
                    <p>admin@flashff.com</p>
                </div>
                
                <div class="list">
                    <p>13034 S Comanche Dr.<br>Palos Heights, IL<br>60463-2610</p>
                </div>

                <div class="list white">
                    <p>MC-1469120</p>
                    <p>USDOT#3949151</p>
                    <p>FEIN#</p>
                    <p>PH#</p>
                </div>
            </div>
        </div>
    </section>

    <section class="image-section img-2"></section>

    <section class="bg-white section-services">
        <div class="container">
            <h2 class="section-title">Our Service</h2>

            <div class="grid">
                <div class="service">
                    <h3>Freight Transportation</h3>
                    <p>Reliable and efficient transportation of goods across the United States, ensuring timely delivery and secure handling.</p>
                </div>
                <div class="service">
                    <h3>Chain Management</h3>
                    <p>Comprehensive solutions for optimizing supply chains, including inventory management, warehousing, and distribution.</p>
                </div>
                <div class="service">
                    <h3>Specialized Handling</h3>
                    <p>Specialized Cargo Handling: Expert care for perishable items and hazardous materials, ensuring compliance with industry regulations.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="section-wrok-with-us">
        <div class="container">
            <h2>Work With Us</h2>
            <p>Partner with Selesta Logistics to enhance your business operations with our dependable and efficient cargo delivery solutions, tailored to meet your unique logistical needs.</p>
            <a href="#" class="btn big">Get in touch</a>
        </div>
    </section>

    <div class="logos"></div>

    <footer>
        <div class="container">
            <div class="footer-images">
                <img class="logo" src="/assets/images/logo.png" alt="Flash Forward Freigh" />
                <img class="map" src="/assets/images/map.png" alt="Flash Forward Freigh" />
            </div>
            <p>&copy; Flash Forward Freigh</p>
        </div>
    </footer>
</body>
</html>
